# ataliasflame

./: .gitignore  README.md  pom.xml
reports/: AuthenticationServiceTest_20161021053347.txt  AuthenticationServiceTest_20161109080043.txt  AuthenticationServiceTest_20170821043557.txt  UserWebServiceSpec_20161021053336.txt  UserWebServiceSpec_20161021053402.txt  UserWebServiceSpec_20161024083614.txt  UserWebServiceSpec_20161031083419.txt  UserWebServiceSpec_20161109083053.txt  UserWebServiceSpec_20161111075514.txt  UserWebServiceSpec_20161116083526.txt  UserWebServiceSpec_20161201094752.txt  UserWebServiceSpec_20170102015602.txt  UserWebServiceSpec_20170821043654.txt
src/main/java/hu/asgames/: Application.java
src/main/java/hu/asgames/dao/: AttributeDao.java  CasteDao.java  CharacterDao.java  GenderDao.java  GodDao.java  LevelDao.java  LoginHistoryDao.java  RaceDao.java  RegistrationDao.java  SkillDao.java  UserDao.java
src/main/java/hu/asgames/domain/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/hu/asgames/domain/entities/: Attribute.java  Caste.java  Character.java  CharacterAttributeCounterMap.java  CharacterSkillCounterMap.java  Gender.java  God.java  IdentifiedEntityBase.java  Level.java  LoginHistory.java  Permission.java  Race.java  RaceAttributeMultiplierMap.java  Registration.java  Skill.java  SpecialAbility.java  User.java  UserRole.java
src/main/java/hu/asgames/domain/enums/: CharacterState.java  RegistrationState.java  SkillType.java  UserState.java
src/main/java/hu/asgames/domain/exception/: BaseException.java
src/main/java/hu/asgames/domain/exceptions/: BaseException.java
src/main/java/hu/asgames/domain/keys/: CharacterAttributeMapKey.java  CharacterSkillMapKey.java  RaceAttributeMapKey.java
src/main/java/hu/asgames/jobs/: UserRegistrationExpiryJob.java
src/main/java/hu/asgames/messages/: MessageBuilder.java  MessageUtil.java  MessageUtilBase.java  PseudoMessage.java
src/main/java/hu/asgames/service/api/: AuthenticationService.java  CharacterService.java  CodeGeneratorService.java  UserService.java
src/main/java/hu/asgames/service/impl/: AuthenticationServiceImpl.java  CharacterServiceCalculator.java  CharacterServiceHelper.java  CharacterServiceImpl.java  CodeGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/hu/asgames/ws/api/: CharacterWebService.java  UserWebService.java
src/main/java/hu/asgames/ws/api/domain/: BaseRequest.java  BaseResponse.java  GenericRequest.java  GenericResponse.java  IdentifiedVoBase.java  Message.java  MessageType.java  ResponseStatus.java
src/main/java/hu/asgames/ws/api/domain/character/: AttributeLookupVo.java  CasteLookupVo.java  CharacterAttributeCounterVo.java  CharacterSkillCounterVo.java  CharacterVo.java  CreateCharacterRequest.java  GenderLookupVo.java  GodLookupVo.java  LevelLookupVo.java  RaceLookupVo.java  SkillLookupVo.java  SpecialAbilityLookupVo.java  UserLookupVo.java
src/main/java/hu/asgames/ws/api/domain/user/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  ModifyUserRequest.java  UserVo.java
src/main/java/hu/asgames/ws/api/vo/: IdentifiedVoBase.java  UserVo.java
src/main/java/hu/asgames/ws/api/vo/user/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  ModifyUserRequest.java  UserVo.java
src/main/java/hu/asgames/ws/impl/: CharacterWebServiceImpl.java  UserWebServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelogs.groovy  changelogs.yml  liquibase.yml
src/main/resources/liquibase/changelogs/: v_0.0.1.yml  v_001.groovy
src/main/resources/liquibase/changelogs/v_0.0.1/: caste_inserts.yml  level_inserts.yml  skill_inserts.yml
src/main/resources/liquibase/changelogs/v_001/: attribute_inserts.groovy  attribute_inserts.yml  caste_inserts.groovy  gender_inserts.groovy  gender_inserts.yml  god_inserts.groovy  god_inserts.yml  level_inserts.groovy  race_inserts.groovy  race_inserts.yml  skill_inserts.groovy  user_inserts.groovy
src/main/resources/liquibase/utils/: AttributeUtil.groovy  CasteUtil.groovy  FieldValueUtil.groovy  GodUtil.groovy  Methods.groovy
src/main/resources/liquibase/utils/v_001/: AttributeUtil.groovy  CasteUtil.groovy  FieldValueUtil.groovy  GenderUtil.groovy  GodUtil.groovy  LevelUtil.groovy  RaceUtil.groovy  SkillUtil.groovy  UserUtil.groovy
src/specification/groovy/hu/asgames/ws/: UserWebServiceSpec.groovy  WebServiceSpecFixtures.groovy
src/specification/groovy/hu/asgames/ws/service/: TestWebServiceRepository.groovy  UserTestWebService.groovy
src/specification/groovy/hu/asgames/ws/service/json/: LocalDateJsonValueProcessor.groovy
src/test/groovy/hu/asgames/: ReplaceSlf4jLogger.groovy
src/test/groovy/hu/asgames/jobs/: UserRegistrationExpiryJobTest.groovy
src/test/groovy/hu/asgames/messages/: MessageBuilderTest.groovy  MessageUtilBaseTest.groovy
src/test/groovy/hu/asgames/report/: ErrorReporter.groovy  FeatureReporter.groovy  ReportExtension.groovy
src/test/groovy/hu/asgames/service/api/: AuthenticationServiceTest.groovy  CodeGeneratorServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/hu/asgames/specifications/: UserWebServiceSpec.groovy
src/test/groovy/hu/asgames/specifications/ws/service/: TestWebServiceRepository.groovy  UserTestWebService.groovy
src/test/groovy/hu/asgames/specifications/ws/service/json/: LocalDateJsonValueProcessor.groovy
src/test/groovy/hu/asgames/ws/api/: UserWebServiceTest.groovy
src/test/java/hu/asgames/: ApplicationTests.java
src/test/java/hu/asgames/report/: ErrorHandler.groovy  ErrorReporter.groovy  FeatureReporter.groovy  Report.groovy  ReportExtension.groovy
src/test/java/hu/asgames/service/api/: AuthenticationServiceTest.groovy
src/test/java/hu/asgames/specifications/: UserWebServiceSpec.groovy
src/test/java/hu/asgames/specifications/ws/: WebServiceSpecFixtures.groovy
src/test/java/hu/asgames/specifications/ws/service/: TestWebServiceRepository.groovy  UserTestWebService.groovy
src/test/resources/: SpockConfig.groovy
